<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="portfolyoGrafik.Ana" %>

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="GrafikTasarim/style.css">
    <title>EbruAydin</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
        <a class="navbar-brand" href="anasayfa.aspx"><i class="fa-solid fa-house"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="anasayfa.aspx">Anasayfa</li>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hakkimizda.aspx">Hakkımızda</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="calismalarim.aspx">Freelancer Çalışmalarım</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.aspx">İletişim</a>
                </li>
            </ul>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Arama yapabilirsiniz" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Arama</button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [800x400]" src="GrafikTasarim/img/professional-editor-doing-retouching-work-image.jpg" data-holder-rendered="true">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Freelancer Grafikerim</h5>
                    <p>Benimle Neden Çalışmalısınız !!!</p>
                </div>
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [800x400]" src="GrafikTasarim/img/OVEDMU0.jpg" data-holder-rendered="true">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Freelancer Grafikerim</h5>
                    <p>Benimle Neden Çalışmalısınız !!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [800x400]" src="GrafikTasarim/img/design-creative-inspiration-art-style-concept.jpg" data-holder-rendered="true">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Freelancer Grafikerim</h5>
                    <p>Benimle Neden Çalışmalısınız !!!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container mb-5">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>

    <footer class="container py-5 ">
        <div class="row text-primary">
            <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
                    <circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
                <h5>Menüler</h5>
                <ul class="list-unstyled text-small ">
                    <li><a class="text-muted" href="anasayfa.aspx">Anasayfa</a></li>
                    <li><a class="text-muted" href="hakkimizda.aspx">Hakkımızda</a></li>
                    <li><a class="text-muted" href="calismalarim.aspx">Freelancer Çalışmalarım</a></li>
                    <li><a class="text-muted" href="iletisim.aspx">İletişim</a></li>
                </ul>
            </div>
            <div class="col-6 col-md social">
                <h5>Sosyal Medya</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a class="text-muted" href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a class="text-muted" href="#"><i class="fa-brands fa-google"></i></a></li>
                    <li><a class="text-muted" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Freelancer</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Grafik Tasarım</a></li>
                    <li><a class="text-muted" href="#">Yaratıcılık</a></li>
                    <li><a class="text-muted" href="#">Sosyal Medya</a></li>
                    <li><a class="text-muted" href="#">Editör</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12 col-md">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
                        <circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                    <small class="d-block mb-3 text-muted">© 2024</small>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright col-md-12 col-md col-md-4">
        <p>Copyright © Ebru Aydın-2023</p>
    </div>


    <script src="GrafikTasarim/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
</html>